\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Masa okvira 1(bez dodane mase)\relax }}{21}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Masa okvira 2 (sa dodanom masom)\relax }}{21}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Vrijeme i pomak okvira 1\relax }}{24}{table.caption.23}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Vrijeme i pomak okvira 2\relax }}{27}{table.caption.25}%
\addvspace {10\p@ }
