\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\citation{oluic2015}
\citation{tektonske}
\citation{richterova_slika}
\citation{richterova_vjesnik}
\citation{northridge_slika}
\citation{kobe_slika}
\citation{valley_report}
\citation{imperial_county_slika}
\citation{Cape_mandocino_slika}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis tablica}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Uvod}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{herak1984}
\citation{herak1984}
\citation{oluic2015}
\citation{oluic2015}
\citation{oluic2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Potresu u njihovi utjecaju na gra{\DJ }evine}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zemlja i tektonika}{3}{section.2.1}\protected@file@percent }
\citation{oluic2015}
\citation{tektonske}
\citation{tektonske}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Presjek Zemlje i konvekcijska strujanja u plaštu \cite  {oluic2015}\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:presjek-zemlje}{{2.1}{4}{Presjek Zemlje i konvekcijska strujanja u plaštu \cite {oluic2015}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Granice tektonskih ploča \cite  {tektonske}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tektosnke}{{2.2}{4}{Granice tektonskih ploča \cite {tektonske}\relax }{figure.caption.5}{}}
\citation{oluic2015}
\citation{herak1984}
\citation{oluic2015}
\citation{jagodnik_potresi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potresi - uzrok i odziv}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vrste seizmičkih valova}{5}{section.2.3}\protected@file@percent }
\citation{herak1984}
\citation{oluic2015}
\citation{jagodnik_potresi}
\citation{richterova_vjesnik}
\citation{richterova_slika}
\citation{richterova_slika}
\citation{richterova_vjesnik}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Magnituda i intenzitet potresa}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Richterova ljestvica \cite  {richterova_slika}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:richterova}{{2.3}{6}{Richterova ljestvica \cite {richterova_slika}\relax }{figure.caption.6}{}}
\citation{richterova_vjesnik}
\citation{richterova_vjesnik}
\citation{hrasnica2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Skraćeni opis opažanja prema stupnjevima Mercalli-Cancani-Sievergovoj ljestvici \cite  {richterova_vjesnik}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mcsljestvica}{{2.4}{7}{Skraćeni opis opažanja prema stupnjevima Mercalli-Cancani-Sievergovoj ljestvici \cite {richterova_vjesnik}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Utjecaj potresa na građevine}{7}{section.2.5}\protected@file@percent }
\citation{hrasnica2005}
\citation{britannica_northridge}
\citation{northridge_slika}
\citation{northridge_slika}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Oštećena garaža, potres Northridge, U.S.A. 1994. god. \cite  {northridge_slika}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenshot001}{{2.5}{8}{Oštećena garaža, potres Northridge, U.S.A. 1994. god. \cite {northridge_slika}\relax }{figure.caption.8}{}}
\citation{britannica_kobe}
\citation{hrasnica2005}
\citation{kobe_slika}
\citation{kobe_slika}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Teško oštećena zgrada, potres Kobe, Japan 1995. god., Katsumi Kasahara / Novinar, \cite  {kobe_slika}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screenshot004_novo}{{2.6}{9}{Teško oštećena zgrada, potres Kobe, Japan 1995. god., Katsumi Kasahara / Novinar, \cite {kobe_slika}\relax }{figure.caption.9}{}}
\citation{valley_report}
\citation{valley_report}
\citation{valley_report}
\citation{imperial_county_slika}
\citation{imperial_county_slika}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zgrada Imperial County Service, El Centro, Kalifornia 1979. god. \cite  {valley_report}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imperialvalley}{{2.7}{10}{Zgrada Imperial County Service, El Centro, Kalifornia 1979. god. \cite {valley_report}\relax }{figure.caption.10}{}}
\citation{cape_mendocino}
\citation{Cape_mandocino_slika}
\citation{Cape_mandocino_slika}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Popušteni stupovi na zgradi Imperial County Service, El Centro, Kalifornia 1979. god. \cite  {imperial_county_slika}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imperialvalleyszupovi}{{2.8}{11}{Popušteni stupovi na zgradi Imperial County Service, El Centro, Kalifornia 1979. god. \cite {imperial_county_slika}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Oštećena Viktorijanska kuća, Fernadel, Kalifornia, 1992. god. \cite  {Cape_mandocino_slika}\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:capemandecino}{{2.9}{11}{Oštećena Viktorijanska kuća, Fernadel, Kalifornia, 1992. god. \cite {Cape_mandocino_slika}\relax }{figure.caption.12}{}}
\citation{chopra2007}
\citation{dinamika_ZG}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Jednad\v {z}ba kretanja}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deformiranje jednokatnog okvira pri pobudi potresom\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:screenshot004}{{3.1}{13}{Deformiranje jednokatnog okvira pri pobudi potresom\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DST i DMA dijagrami\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:screenshot002}{{3.2}{14}{DST i DMA dijagrami\relax }{figure.caption.14}{}}
\newlabel{Jednadžba 3.1}{{3.1}{14}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.1}{}}
\newlabel{Jednadzba 3.2}{{3.2}{14}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.2}{}}
\newlabel{Jednadzba 3.3}{{3.3}{14}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.3}{}}
\newlabel{Jednadzba 3.4}{{3.4}{14}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.4}{}}
\newlabel{Jednadzba 3.5}{{3.5}{15}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.5}{}}
\newlabel{Jednadzba 3.6}{{3.6}{15}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.6}{}}
\newlabel{Jednadzba 3.7}{{3.7}{15}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.7}{}}
\newlabel{Jednadzba 3.8}{{3.8}{15}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.8}{}}
\newlabel{Jednadzba 3.9}{{3.9}{15}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.9}{}}
\newlabel{Jednadzba 3.10}{{3.10}{15}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.10}{}}
\newlabel{Jednadzba 3.11}{{3.11}{15}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.11}{}}
\citation{chopra2007}
\citation{dinamika_ZG}
\newlabel{Jednadzba 3.12}{{3.12}{16}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.12}{}}
\newlabel{Jednadzba 3.13}{{3.13}{16}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.13}{}}
\newlabel{Jednadzba 3.14}{{3.14}{16}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.14}{}}
\newlabel{Jednadzba 3.15}{{3.15}{16}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.15}{}}
\newlabel{Jednadzba 3.16}{{3.16}{16}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.16}{}}
\newlabel{Jednadzba 3.17}{{3.17}{16}{\uppercase {Jednad\v {z}ba kretanja}}{equation.3.0.17}{}}
\citation{oprema}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Opis opreme i jednokatnog okvira}}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laboratorijska oprema}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opti\v cki mjerni sustav GOM mbH PONTOS 3D 4M}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optički mjerni sustav GOM mbH PONTOS 3D 4M\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kamere}{{4.1}{18}{Optički mjerni sustav GOM mbH PONTOS 3D 4M\relax }{figure.caption.15}{}}
\citation{oprema}
\citation{oprema}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sustav od dvije dvoosne potresne platforme Quanser STI-III}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Potresna platforma\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:potresni}{{4.2}{19}{Potresna platforma\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jednokatni okvir}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Skica jednokatnih okvira različitih dimenzija\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2okviraskica}{{4.3}{20}{Skica jednokatnih okvira različitih dimenzija\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Skica jednokatnog okvira i njegovih dijelova\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:okvirskica}{{4.4}{21}{Skica jednokatnog okvira i njegovih dijelova\relax }{figure.caption.18}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 482}}{21}{Jednokatni okvir}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Masa okvira 1(bez dodane mase)\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{table2}{{\caption@xref {table2}{ on input line 507}}{21}{Jednokatni okvir}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Masa okvira 2 (sa dodanom masom)\relax }}{21}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Jednokatni okviri na potresnom stolu, gledano s desna na lijevo; okvri 1, okvir 2\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:okviri}{{4.5}{22}{Jednokatni okviri na potresnom stolu, gledano s desna na lijevo; okvri 1, okvir 2\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Laboratorijska ispitivanja i rezultati}}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rezultati ispitivanja}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje slobodnih oscilacija}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Okvir bez dodane mase}{23}{subsection.5.2.1}\protected@file@percent }
\newlabel{Jednadzba 5.1}{{5.1}{23}{Okvir bez dodane mase}{equation.5.2.1}{}}
\newlabel{Jednadzba 5.2}{{5.2}{24}{Okvir bez dodane mase}{equation.5.2.2}{}}
\newlabel{Jednadzba 5.3}{{5.3}{24}{Okvir bez dodane mase}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafički prikaz slobodnih oscilacija okvira 1\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:slobodneoscilacijeo1}{{5.1}{24}{Grafički prikaz slobodnih oscilacija okvira 1\relax }{figure.caption.22}{}}
\newlabel{table3}{{\caption@xref {table3}{ on input line 593}}{24}{Okvir bez dodane mase}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Vrijeme i pomak okvira 1\relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{Jednadzba 5.4}{{5.4}{24}{Okvir bez dodane mase}{equation.5.2.4}{}}
\newlabel{Jednadzba 5.5}{{5.5}{25}{Okvir bez dodane mase}{equation.5.2.5}{}}
\newlabel{Jednadzba 5.6}{{5.6}{25}{Okvir bez dodane mase}{equation.5.2.6}{}}
\newlabel{Jednadzba 5.7}{{5.7}{25}{Okvir bez dodane mase}{equation.5.2.7}{}}
\newlabel{Jednadzba 5.8}{{5.8}{25}{Okvir bez dodane mase}{equation.5.2.8}{}}
\newlabel{Jednadzba 5.9}{{5.9}{25}{Okvir bez dodane mase}{equation.5.2.9}{}}
\newlabel{Jednadzba 5.10}{{5.10}{25}{Okvir bez dodane mase}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Okvir sa dodanom masom}{26}{subsection.5.2.2}\protected@file@percent }
\newlabel{Jednadzba 5.11}{{5.11}{26}{Okvir sa dodanom masom}{equation.5.2.11}{}}
\newlabel{Jednadzba 5.12}{{5.12}{26}{Okvir sa dodanom masom}{equation.5.2.12}{}}
\newlabel{Jednadzba 5.13}{{5.13}{26}{Okvir sa dodanom masom}{equation.5.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafički prikaz slobodnih oscilacija okvir 2\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:slobodneoscilacijeo2}{{5.2}{26}{Grafički prikaz slobodnih oscilacija okvir 2\relax }{figure.caption.24}{}}
\newlabel{table4}{{\caption@xref {table4}{ on input line 688}}{27}{Okvir sa dodanom masom}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Vrijeme i pomak okvira 2\relax }}{27}{table.caption.25}\protected@file@percent }
\newlabel{Jednadzba 5.14}{{5.14}{27}{Okvir sa dodanom masom}{equation.5.2.14}{}}
\newlabel{Jednadzba 5.15}{{5.15}{27}{Okvir sa dodanom masom}{equation.5.2.15}{}}
\newlabel{Jednadzba 5.16}{{5.16}{27}{Okvir sa dodanom masom}{equation.5.2.16}{}}
\newlabel{Jednadzba 5.17}{{5.17}{27}{Okvir sa dodanom masom}{equation.5.2.17}{}}
\newlabel{Jednadzba 5.18}{{5.18}{27}{Okvir sa dodanom masom}{equation.5.2.18}{}}
\newlabel{Jednadzba 5.19}{{5.19}{27}{Okvir sa dodanom masom}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ispitivanja potresnih zapisa i usporedba rezultata}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Potresni zapis Northridge}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis Northridge\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:northridgegraf}{{5.3}{28}{Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis Northridge\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis Northridge u vremenu od 2 do 7 sekundi\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:northridge0-10}{{5.4}{28}{Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis Northridge u vremenu od 2 do 7 sekundi\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Potresni zapis Kobe}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis Kobe\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kobegraf}{{5.5}{29}{Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis Kobe\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis Kobe u vremenu od 30 do 33 sekunde\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kobe30-40}{{5.6}{29}{Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis Kobe u vremenu od 30 do 33 sekunde\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Potresni zapis El Centro}{30}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis El Centro\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:elcentrograf}{{5.7}{30}{Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis El Centro\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Cape Mandocino}{31}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis Cape Mandocino\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:capemandocinograf}{{5.8}{31}{Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis Cape Mandocino\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {ZakljuČak}}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat-GFRI}
\bibdata{literatura1}
\bibcite{herak1984}{{1}{1984}{{Milan}}{{}}}
\bibcite{oluic2015}{{2}{2015}{{Oluić}}{{}}}
\bibcite{tektonske}{{3}{}{{Bjarmason}}{{}}}
\bibcite{jagodnik_potresi}{{4}{2021}{{Petra}}{{}}}
\bibcite{richterova_vjesnik}{{5}{2022}{{vjesnik Dubrovački}}{{}}}
\bibcite{richterova_slika}{{6}{}{{A.B.K.}}{{}}}
\bibcite{hrasnica2005}{{7}{2005}{{Mustafa}}{{}}}
\bibcite{britannica_northridge}{{8}{2022}{{Britannica}}{{}}}
\bibcite{northridge_slika}{{9}{}{{Area}}{{}}}
\bibcite{britannica_kobe}{{10}{2023}{{Britannica}}{{}}}
\bibcite{valley_report}{{11}{1979}{{Johnson et~al.}}{{Johnson, Carl, and i~Ostali}}}
\bibcite{imperial_county_slika}{{12}{1979}{{SAC}}{{}}}
\bibcite{cape_mendocino}{{13}{2022}{{Group}}{{}}}
\bibcite{Cape_mandocino_slika}{{14}{}{{Jason}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Literatura}}{35}{section*.32}\protected@file@percent }
\bibcite{chopra2007}{{15}{2007}{{Chopra}}{{}}}
\bibcite{dinamika_ZG}{{16}{2018}{{Damir et~al.}}{{Damir, Šavor Novak~Marta, and Mario}}}
\bibstyle{vancouver}
\gdef \@abspage@last{49}
