\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Milan(1984)]{herak1984}
Milan, Herak.
\newblock \emph{Geologija}.
\newblock 1984.
\newblock URL \url{https://shop.skolskaknjiga.hr/geologija.html}.

\bibitem[Oluić(2015)]{oluic2015}
Oluić, Marinko.
\newblock \emph{Potresi : uzroci nastanka i posljedice : s posebnim osvrtom na
  Hrvatsku i susjedna područja}.
\newblock Prosvjeta, 2015.

\bibitem[Bjarmason()]{tektonske}
Bjarmason, Evar~Arnfjorđ.
\newblock Wikimedia commons.
\newblock URL
  \url{https://commons.wikimedia.org/wiki/File:World_tectonic_plate_map_large.png}.

\bibitem[Petra(2021)]{jagodnik_potresi}
Petra, Jagodnik.
\newblock Potresi, 2021.
\newblock URL
  \url{https://moodle.srce.hr/2021-2022/pluginfile.php/5667663/mod_resource/content/0/PG_Potresi.pdf}.

\bibitem[vjesnik Dubrovački(2022)]{richterova_vjesnik}
vjesnik Dubrovački.
\newblock Što je richterova, a što mercallijeva ljestvica?, 4 2022.
\newblock URL
  \url{https://dubrovacki.slobodnadalmacija.hr/dubrovnik/zupanija/dubrovnik/sto-je-richterova-a-sto-mercallijeva-ljestvica-koliko-su-cesti-razorni-potresi-jaci-od-sedam-stupnjeva-a-koji-su-moguci-cak-i-u-dalmaciji-1186892}.

\bibitem[A.B.K.()]{richterova_slika}
A.B.K.
\newblock Do 7 stupnjeva: Najjači potresi u hrvatskoj.
\newblock URL
  \url{https://sibenski.slobodnadalmacija.hr/sibenik/vijesti/hrvatska-i-svijet/do-7-stupnjeva-najjaci-potresi-u-hrvatskoj-najvjerojatnije-se-mogu-dogoditi-u-dalmaciji-najrizicnija-su-ova-tri-grada-1186875}.

\bibitem[Mustafa(2005)]{hrasnica2005}
Mustafa, Hrasnica.
\newblock \emph{Seizmička analiza zgrada}.
\newblock 2005.

\bibitem[Britannica(2022)]{britannica_northridge}
Britannica, Urednici~Enciklopedije.
\newblock Northridge earthquake of 1994, 2022.
\newblock URL
  \url{https://www.britannica.com/event/Northridge-earthquake-of-1994}.

\bibitem[Area()]{northridge_slika}
Area, Natural Hazards~Mission.
\newblock Northridge, ca earthquake damage.
\newblock URL
  \url{https://www.usgs.gov/media/images/northridge-ca-earthquake-damage-62}.

\bibitem[Britannica(2023)]{britannica_kobe}
Britannica, Urednici~Enciklopedije.
\newblock Kobe earthquake of 1995, 2023.

\bibitem[Johnson et~al.(1979)Johnson, Carl, and i~Ostali]{valley_report}
Johnson, I., Carl, Edward, and i~Ostali.
\newblock The imperial valley, california, earthquake of october 15, 1979,
  1979.
\newblock URL \url{https://pubs.usgs.gov/pp/1254/report.pdf}.

\bibitem[SAC(1979)]{imperial_county_slika}
SAC, EM~Ingenieros.
\newblock View of the 1979 imperial valley earthquake damage, 1979.

\bibitem[Group(2022)]{cape_mendocino}
Group, Redwood Coast Tsunami~Work.
\newblock Cape mendocino earthquakes 1992, 2022.
\newblock URL \url{https://rctwg.humboldt.edu/capemendo92}.

\bibitem[Jason()]{Cape_mandocino_slika}
Jason, Patton.
\newblock 1992 cape mendocino earthquake and tsunami.
\newblock URL
  \url{https://storymaps.arcgis.com/stories/695f0487e6764718bb36ca05d1bb7404}.

\bibitem[Chopra(2007)]{chopra2007}
Chopra, Anil~K.
\newblock \emph{Dynamics of structures : theory and applications to earthquake
  engineering}.
\newblock [Pearson Education India], 2007.
\newblock URL
  \url{https://books.google.com/books/about/Dynamics_of_Structures.html?id=0dU1bDaRyP4C}.

\bibitem[Damir et~al.(2018)Damir, Šavor Novak~Marta, and Mario]{dinamika_ZG}
Damir, Lazarević, Šavor Novak~Marta, and Mario, Uroš.
\newblock Dinamika konstrukcija, 2018.
\newblock URL
  \url{https://www.grad.unizg.hr/_download/repository/DK_skripta%5B2%5D.pdf}.

\end{thebibliography}
