\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Presjek Zemlje i konvekcijska strujanja u plaštu \cite {oluic2015}\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Granice tektonskih ploča \cite {tektonske}\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Richterova ljestvica \cite {richterova_slika}\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Skraćeni opis opažanja prema stupnjevima Mercalli-Cancani-Sievergovoj ljestvici \cite {richterova_vjesnik}\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Oštećena garaža, potres Northridge, U.S.A. 1994. god. \cite {northridge_slika}\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Teško oštećena zgrada, potres Kobe, Japan 1995. god., Katsumi Kasahara / Novinar, \cite {kobe_slika}\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Zgrada Imperial County Service, El Centro, Kalifornia 1979. god. \cite {valley_report}\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Popušteni stupovi na zgradi Imperial County Service, El Centro, Kalifornia 1979. god. \cite {imperial_county_slika}\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Oštećena Viktorijanska kuća, Fernadel, Kalifornia, 1992. god. \cite {Cape_mandocino_slika}\relax }}{11}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deformiranje jednokatnog okvira pri pobudi potresom\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces DST i DMA dijagrami\relax }}{14}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optički mjerni sustav GOM mbH PONTOS 3D 4M\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Potresna platforma\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Skica jednokatnih okvira različitih dimenzija\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Skica jednokatnog okvira i njegovih dijelova\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Jednokatni okviri na potresnom stolu, gledano s desna na lijevo; okvri 1, okvir 2\relax }}{22}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafički prikaz slobodnih oscilacija okvira 1\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafički prikaz slobodnih oscilacija okvir 2\relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis Northridge\relax }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis Northridge u vremenu od 2 do 7 sekundi\relax }}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis Kobe\relax }}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis Kobe u vremenu od 30 do 33 sekunde\relax }}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis El Centro\relax }}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafički prikaz oscilacija okvira 1 i okvira 2 za potresni zapis Cape Mandocino\relax }}{31}{figure.caption.31}%
\addvspace {10\p@ }
