\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chopra(2007)]{chopra2007}
Chopra, Anil~K.
\newblock \emph{Dynamics of structures : theory and applications to earthquake
  engineering}.
\newblock [Pearson Education India], 2007.
\newblock ISBN 8131713296.
\newblock URL
  \url{https://books.google.com/books/about/Dynamics_of_Structures.html?id=0dU1bDaRyP4C}.

\end{thebibliography}
