\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis tablica}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Potresi i njihovi utjecaj na gra\DJ evine}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zemlja i tektonika}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potresi - uzrok i odziv}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vrste seizmičkih valova}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Magnituda i intenzitet potresa}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Utjecaj potresa na građevine}{6}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oštećena garaža, potres Northridge, U.S.A. 1994. god., autor nepoznat\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{2.1}{7}{Oštećena garaža, potres Northridge, U.S.A. 1994. god., autor nepoznat\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Teško oštećena zgrada, potres Kobe, Japan 1995. god., Katsumi Kasahara / Novinar, Los Angeles Times \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screenshot004_novo}{{2.2}{8}{Teško oštećena zgrada, potres Kobe, Japan 1995. god., Katsumi Kasahara / Novinar, Los Angeles Times \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zgrada Imperial County Service, El Centro, Kalifornia 1979. god., REPORT\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:imperialvalley}{{2.3}{9}{Zgrada Imperial County Service, El Centro, Kalifornia 1979. god., REPORT\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Popušteni stupovi na zgradi Imperial County Service, El Centro, Kalifornia 1979. god., autor nepoznat\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imperialvalleyszupovi}{{2.4}{10}{Popušteni stupovi na zgradi Imperial County Service, El Centro, Kalifornia 1979. god., autor nepoznat\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Oštećena Viktorijanska kuća, Fernadel, Kalifornia, 1992. god., autor nepoznat, ONAJ ARTICLE \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:capemandecino}{{2.5}{11}{Oštećena Viktorijanska kuća, Fernadel, Kalifornia, 1992. god., autor nepoznat, ONAJ ARTICLE \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JednadŽba kretanja}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deformiranje jednokatnog okvira pri pobudi potresom\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screenshot004}{{3.1}{13}{Deformiranje jednokatnog okvira pri pobudi potresom\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DST i DMA dijagrami\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screenshot002}{{3.2}{14}{DST i DMA dijagrami\relax }{figure.caption.10}{}}
\newlabel{Jednadžba 3.1}{{3.1}{14}{JednadŽba kretanja}{equation.3.0.1}{}}
\newlabel{Jednadzba 3.2}{{3.2}{14}{JednadŽba kretanja}{equation.3.0.2}{}}
\newlabel{Jednadzba 3.3}{{3.3}{14}{JednadŽba kretanja}{equation.3.0.3}{}}
\newlabel{Jednadzba 3.4}{{3.4}{14}{JednadŽba kretanja}{equation.3.0.4}{}}
\newlabel{Jednadzba 3.5}{{3.5}{15}{JednadŽba kretanja}{equation.3.0.5}{}}
\newlabel{Jednadzba 3.6}{{3.6}{15}{JednadŽba kretanja}{equation.3.0.6}{}}
\newlabel{Jednadzba 3.7}{{3.7}{15}{JednadŽba kretanja}{equation.3.0.7}{}}
\newlabel{Jednadzba 3.8}{{3.8}{15}{JednadŽba kretanja}{equation.3.0.8}{}}
\newlabel{Jednadzba 3.9}{{3.9}{15}{JednadŽba kretanja}{equation.3.0.9}{}}
\newlabel{Jednadzba 3.10}{{3.10}{15}{JednadŽba kretanja}{equation.3.0.10}{}}
\newlabel{Jednadzba 3.11}{{3.11}{15}{JednadŽba kretanja}{equation.3.0.11}{}}
\newlabel{Jednadzba 3.12}{{3.12}{16}{JednadŽba kretanja}{equation.3.0.12}{}}
\newlabel{Jednadzba 3.13}{{3.13}{16}{JednadŽba kretanja}{equation.3.0.13}{}}
\newlabel{Jednadzba 3.14}{{3.14}{16}{JednadŽba kretanja}{equation.3.0.14}{}}
\newlabel{Jednadzba 3.15}{{3.15}{16}{JednadŽba kretanja}{equation.3.0.15}{}}
\newlabel{Jednadzba 3.16}{{3.16}{16}{JednadŽba kretanja}{equation.3.0.16}{}}
\newlabel{Jednadzba 3.17}{{3.17}{16}{JednadŽba kretanja}{equation.3.0.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis opreme i jednokatnog okvira}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laboratorijska oprema}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opti\v cki mjerni sustav GOM mbH PONTOS 3D 4M}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optički mjerni sustav GOM mbH PONTOS 3D 4M, slikano u laboratoriju za konstrukcije\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:whatsapp-image-2023-08-23-at-13}{{4.1}{17}{Optički mjerni sustav GOM mbH PONTOS 3D 4M, slikano u laboratoriju za konstrukcije\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sustav od dvije dvoosne potresne platforme Quanser STI-III}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jednokatni okvir}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Skica jednokatnog okvira\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:okvirskica}{{4.2}{20}{Skica jednokatnog okvira\relax }{figure.caption.12}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 449}}{20}{Jednokatni okvir}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Opis tablice 1\relax }}{20}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces jednokatni okviri na potresnom stolu, gledano s desna na lijevo; okvir 1, okvir 2\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:whatsapp-image-2023-09-06-at-18}{{4.3}{21}{jednokatni okviri na potresnom stolu, gledano s desna na lijevo; okvir 1, okvir 2\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laboratorijska ispitivanja i njihvi rezultati}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rezultati ispitivanja}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje slobodnih oscilacija}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Okvir bez dodane mase}{23}{subsection.5.2.1}\protected@file@percent }
\citation{chopra2007}
\bibstyle{unsrtnat-GFRI}
\bibdata{literatura1}
\bibcite{chopra2007}{{1}{2007}{{Chopra}}{{}}}
\bibstyle{vancouver}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Literatura}}{25}{section*.16}\protected@file@percent }
