\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Oluić(2015)]{oluic2015}
Oluić, Marinko.
\newblock \emph{Potresi : uzroci nastanka i posljedice : s posebnim osvrtom na
  Hrvatsku i susjedna područja}.
\newblock Prosvjeta, 2015.
\newblock ISBN 978-953-7130-98-5.

\end{thebibliography}
