This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: unsrtnat-GFRI.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Illegal, another \bibstyle command---line 96 of file zavrsni.aux
 : \bibstyle
 :          {vancouver}
I'm skipping whatever remains of this command
Database file #1: literatura1.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            559 strings with 4655 characters,
and the built_in function-call counts, 319 in all, are:
= -- 26
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 16
:= -- 59
add.period$ -- 5
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 31
format.name$ -- 3
if$ -- 63
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 2
newline$ -- 15
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 23
(There was 1 error message)
