\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Oštećena garaža, potres Northridge, U.S.A. 1994. god., autor nepoznat\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Teško oštećena zgrada, potres Kobe, Japan 1995. god., Katsumi Kasahara / Novinar, Los Angeles Times \relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zgrada Imperial County Service, El Centro, Kalifornia 1979. god., REPORT\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Popušteni stupovi na zgradi Imperial County Service, El Centro, Kalifornia 1979. god., autor nepoznat\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Oštećena Viktorijanska kuća, Fernadel, Kalifornia, 1992. god., autor nepoznat, ONAJ ARTICLE \relax }}{11}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deformiranje jednokatnog okvira pri pobudi potresom\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces DST i DMA dijagrami\relax }}{14}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optički mjerni sustav GOM mbH PONTOS 3D 4M, slikano u laboratoriju za konstrukcije\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Skica jednokatnog okvira\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces jednokatni okviri na potresnom stolu, gledano s desna na lijevo; okvir 1, okvir 2\relax }}{21}{figure.caption.15}%
\addvspace {10\p@ }
